# exam

./: pom.xml  readme.md
sql/: exam_online_db.sql
src/main/java/com/project/: ExamAdminApplication.java
src/main/java/com/project/admin/controller/: AdminController.java  AdminExaminationVisitController.java  CourseController.java  StudentController.java  SubjectController.java  TeacherController.java  TestPaperController.java  TestPaperSubjectRealController.java
src/main/java/com/project/commons/config/: DruidConfig.java  LoginInterceptor.java  MyBatisPlusConfig.java  MyErrorConfig.java  TransactionAdviceConfig.java  WebMvcConfig.java
src/main/java/com/project/commons/controller/: LoginController.java  MyErrorPageController.java  PublicController.java  SystemController.java
src/main/java/com/project/commons/mapper/: CourseMapper.java  ExaminationDetailMapper.java  ExaminationVisitMapper.java  MessageMapper.java  SubjectMapper.java  TestPaperMapper.java  TestPaperSubjectRealMapper.java  UserMapper.java
src/main/java/com/project/commons/service/: CourseService.java  ExaminationDetailService.java  ExaminationVisitService.java  MessageService.java  SubjectService.java  TestPaperService.java  TestPaperSubjectRealService.java  UserService.java
src/main/java/com/project/commons/util/: PublicUtils.java  ServletUtils.java
src/main/java/com/project/student/controller/: ExaminationDetailController.java  ExaminationVisitController.java  StudentMessageController.java  StudentTestPaperController.java
src/main/java/com/project/teacher/controller/: TeacherMessageController.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapperxml/: CourseMapper.xml  ExaminationDetailMapper.xml  ExaminationVisitMapper.xml  MessageMapper.xml  SubjectMapper.xml  TestPaperMapper.xml  TestPaperSubjectRealMapper.xml  UserMapper.xml
src/main/resources/static/adminStatic/business/: baiduMap.js  visit.js  visitAdd.js  visitEdit.js
src/main/resources/static/adminStatic/data/: adminMenu.json  message.json  studentMenu.json  teacherMenu.json
src/main/resources/static/adminStatic/iconfont/: iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/component/: layer.rar
src/main/resources/static/component/jquery/: jquery.min.js
src/main/resources/static/component/layui/: layui.rar
src/main/resources/static/component/pear/css/: pear.css
src/main/resources/static/component/pear/module/: admin.js  message.js
src/main/resources/static/config/: admin.config.yml  student.config.yml  teacher.config.yml
src/main/resources/static/util/: request.js  util.js
src/main/resources/templates/: editInfo.html  login.html  timeOut.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/admin/: add.html  edit.html  table.html
src/main/resources/templates/admin/console/: welcome.html
src/main/resources/templates/admin/course/: add.html  edit.html  table.html
src/main/resources/templates/admin/examinationVisit/: table.html
src/main/resources/templates/admin/student/: add.html  edit.html  table.html
src/main/resources/templates/admin/subject/: add.html  addAll.html  edit.html  table.html
src/main/resources/templates/admin/teacher/: add.html  edit.html  table.html
src/main/resources/templates/admin/testPaper/: add.html  auto_create.html  auto_select.html  edit.html  edit_person_select.html  find.html  person_select.html  table.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/student/: index.html
src/main/resources/templates/student/examinationDetail/: find.html  table.html
src/main/resources/templates/student/examinationVisit/: table.html
src/main/resources/templates/student/message/: add.html  edit.html  table.html
src/main/resources/templates/student/testPaper/: auto_select.html  exam.html  table.html
src/main/resources/templates/teacher/: index.html
src/main/resources/templates/teacher/message/: edit.html  table.html
src/test/java/com/project/: ExamAdminApplicationTests.java
